In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Dataset

In [22]:
df = pd.read_csv('./Datasets/csv_files/Csv_costumer_feedback.csv')
df.head()

     name feedback   fav_day
0     tom        A    Monday
1    andy        A    Sunday
2  shally        B  Saturday
3  dwight        O    Friday
4  thomas        A    Sunday

## Note : 
- the LabelEncoder and OrdinalEncoder of sklearn label catagorical variables similarly, so either one can be used to label Ordinal Variables

- LabelEncoder
    - It is simple
    - has no parameters to pass
    - takes in 1D array ti fit & transform
- OrdinalEncoder
    - It is same as LabelEncoder, but it has some basic parameters like (catagories, dtype)
    - takes in 1D dataframe (important), it accepts datatframe, but only a single column

# Encoding Ordinal Variables using LabelEncoder
 - label encoder encodes ordinally
 - it first gives priority to numbers (0,1,2,.....)
 - then it gives priority to the alphabetical order

In [35]:
from sklearn.preprocessing import LabelEncoder

In [36]:
# making a LabelEncoder object

encoder = LabelEncoder()

In [39]:
df2 = df.copy()

In [40]:
df2['feedback'] = encoder.fit_transform(df['feedback'])
df2['fav_day'] = encoder.fit_transform(df['fav_day'])

In [41]:
df2

       name  feedback  fav_day
0       tom         0        1
1      andy         0        3
2    shally         1        2
3    dwight         3        0
4    thomas         0        3
5    arthur         1        2
6     kelly         2        4
7     tobey         0        4
8      adam         0        4
9   charlie         2        3
10     ryan         1        5
11  phillis         3        3
12      jim         3        3
13      pam         3        0
14    holly         2        3
15     gwen         0        4
16    kevin         0        3
17    oscar         1        2
18   stanly         1        4

# Custom Encoding using .map( ) method

In [42]:
df3 = df.copy()
df3['feedback'].unique()

array(['A', 'B', 'O', 'C'], dtype=object)

In [48]:
df3['fav_day'].unique()

array(['Monday', 'Sunday', 'Saturday', 'Friday', 'Tuesday', 'Wednesday'],
      dtype=object)

In [49]:
feedback_map = {
    'O' : 3,
    'A' : 2,
    'B' : 1,
    'C' : 0
}

In [50]:
fav_day_map = {
    'Sunday' : 5,
    'Monday' : 4,
    'Tuesday' : 3,
    'Wednesday' : 2,
    'Friday' : 1,
    'Saturday' : 0
}

In [55]:
df3.update(df3['feedback'].map(feedback_map))
df3.update(df3['fav_day'].map(fav_day_map))

In [56]:
df3

       name feedback fav_day
0       tom        2       4
1      andy        2       5
2    shally        1       0
3    dwight        3       1
4    thomas        2       5
5    arthur        1       0
6     kelly        0       3
7     tobey        2       3
8      adam        2       3
9   charlie        0       5
10     ryan        1       2
11  phillis        3       5
12      jim        3       5
13      pam        3       1
14    holly        0       5
15     gwen        2       3
16    kevin        2       5
17    oscar        1       0
18   stanly        1       3