In [1]:
import pandas as pd
import numpy as np

#### Note : .sample( ) works as .head( ) but returns random samples from the dataframe

In [2]:
# loading csv file

df = pd.read_csv('./Datasets/csv_files/Csv_bhp.csv')
df.sample(10)

,location,size,total_sqft,bath,price,bhk,price_per_sqft
8130,Thanisandra,3 BHK,1996.0,4.0,123.000,3,6162
5235,Hebbal Kempapura,4 BHK,3895.0,4.0,495.000,4,12708
38,Chikkalasandra,3 BHK,1290.0,2.0,56.120,3,4350
905,other,1 BHK,1300.0,1.0,200.000,1,15384
11325,other,3 Bedroom,2800.0,3.0,400.000,3,14285
10898,8th Phase JP Nagar,2 BHK,1245.0,2.0,59.000,2,4738
3109,Arekere,3 BHK,1445.0,2.0,125.000,3,8650
12071,Hennur,3 BHK,1830.5,3.0,84.205,3,4600
8753,Vasanthapura,2 BHK,940.0,2.0,40.000,2,4255
2003,Ramagondanahalli,3 BHK,1635.0,3.0,62.000,3,3792

- Finding outliers based on price_per_sqft

In [3]:
max_thresh = df.price_per_sqft.quantile(0.99)
max_thresh

23674.45000000001

In [4]:
min_thresh = df.price_per_sqft.quantile(0.01)
min_thresh

2549.0

In [5]:
# Outliers

outliers = df[(df.price_per_sqft>max_thresh) | (df.price_per_sqft<min_thresh)]
outliers.sample(10)

,location,size,total_sqft,bath,price,bhk,price_per_sqft
3340,other,19 BHK,2000.0,16.0,490.0,19,24500
3752,other,4 Bedroom,1200.0,4.0,300.0,4,25000
5747,other,5 Bedroom,1200.0,5.0,300.0,5,25000
982,Chikkabanavar,1 Bedroom,1200.0,1.0,20.0,1,1666
1005,other,1 BHK,15.0,1.0,30.0,1,200000
130,Electronic City,2 BHK,880.0,1.0,16.5,2,1875
6451,Hoskote,3 BHK,1250.0,3.0,29.0,3,2320
8499,other,4 BHK,7400.0,5.0,1850.0,4,25000
7799,other,4 BHK,2000.0,3.0,1063.0,4,53150
665,Yelahanka,3 BHK,35000.0,3.0,130.0,3,371

In [6]:
# number of outliers

outliers.shape

(259, 7)

In [7]:
# valid datapoints

df2 = df[(df.price_per_sqft<=max_thresh) & (df.price_per_sqft>=min_thresh)]
df2.sample(10)

,location,size,total_sqft,bath,price,bhk,price_per_sqft
5107,Hebbal,3 BHK,1269.0,2.0,73.0,3,5752
7639,Indira Nagar,2 BHK,1475.0,2.0,171.0,2,11593
5291,KR Puram,3 BHK,1452.0,3.0,60.0,3,4132
3336,other,3 BHK,2400.0,2.0,150.0,3,6250
11111,Banashankari,3 BHK,1886.0,3.0,205.0,3,10869
6272,KR Puram,2 Bedroom,1200.0,1.0,65.0,2,5416
11382,Hosur Road,2 BHK,1345.0,2.0,106.0,2,7881
155,Thanisandra,3 BHK,1735.0,3.0,135.0,3,7780
11289,Banashankari,3 BHK,1420.0,3.0,66.0,3,4647
10483,Bannerghatta Road,2 BHK,1115.0,2.0,61.0,2,5470

In [8]:
# number of valid datapoints

df2.shape

(12941, 7)